# Нужно создать программу для создания курсов в учебном заведении
# ---------------------------
# Для реализации потребуется создать класс - студент
# У каждого экземпляра класса студент должны быть аттрибуты: имя, возраст и балл
# Нужно реализовать метод экземпляра класса, с помощью которого можно получить балл студента
# ---------------------------
# Нужно создать класс - курс
# У каждого экземпляра класса курс должны быть аттрибуты: название курса, максимум студентов на курс
# В курс можно добавлять новых студентов если максимальное число не превышено

# Нужно реализовать метод экземпляра класса курс, с помощью которого
# - можно добавить в список экземпляры класса студент
# - при условии что максимальное число студентов на курсе еще не превышено

# Нужно реализовать метод экземпляра класса курс, с помощью которого
# - можно вывести в консоль имена всех студентов проходящих данный курс


# Нужно реализовать метод экземпляра класса курс, с помощью которого
# - можно посчитать средний балл всех студентов проходящих обучение на курсе


class Student:
    def __init__(self, name, age, grade):
        self.name = name
        self.age = age
        self.grade = grade
        print("Создан экземпляр класса студент")
        print(f"Имя: {self.name}, возраст: {self.age}, оценка: {self.grade}")
        print("--------------------------------")

    def get_grade(self):
        return self.grade()


class Course:
    def __init__(self, name, max_students):
        self.name = name
        self.max_students = max_students
        self.students = []
        print("Создан экземпляр класса курс")
        print(f"название курса: {self.name}, максимальное число студентов: {self.max_students}")
        print("--------------------------------")

    def add_student(self, student):
        if len(self.students) < self.max_students:
            self.students.append(student)
        else:
            print("Достигнуто максимальное количество студентов")
            print("--------------------------------")

    def get_students_names(self):
        if len(self.students) < 1:
            print(f"В данный момент на курсе {self.name} не обучается ни одного студента")
        else:
            print(f"В данный момент на курсе {self.name} обучается:")
            for student in self.students:
                print(f"{student.name}, {student.age} лет. Оценка - {student.grade}")
        print("--------------------------------")

    def get_average_grade(self):
        # Здесь нужно реализовать метод экземпляра класса курс, с помощью которого
        # можно посчитать средний балл всех студентов проходящих обучение на курсе и вывести его в консоль
        # попробуйте предусмотреть случай когда на курсе еще нету студентов и вычислить среднюю оценку невозможно
        pass


s1 = Student("Василий", 21, 8)
s2 = Student("Анна", 22, 9)
s3 = Student("Дмитрий", 23, 7)

course1 = Course("Python_117", 2)
course2 = Course("Python_118", 2)

course1.add_student(s1)
course1.add_student(s2)
course1.add_student(s3)

course1.get_students_names()
course1.get_average_grade()

# Задание:
# создать 3 разных курса
# создать 10 студентов
# заполнить курсы 4-5 студентами таким образом что бы некоторые студенты проходили обучение на 2-3 курсах одновременно
# реализовать метод класса студент, с помощью которого:
# - Можно вывести в консоль список всех созданых студентов с курсами которые они проходят в этот момент